# COLOR (urara)

# default statusbar colors
set-option -g status-style "fg=#998299,bg=#332433"

# default window title colors
set-window-option -g window-status-style "fg=#b686bf,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#a6b4de,bg=default"

# pane border
set-option -g pane-border-style "fg=#332433"
set-option -g pane-active-border-style "fg=#664266"

# message text
set-option -g message-style "fg=#998299,bg=#332433"

# pane number display
set-option -g display-panes-active-colour "#a6b4de"
set-option -g display-panes-colour "#b686bf"

# clock
set-window-option -g clock-mode-colour "#9abf86"

# copy mode highlight & window/pane selection highlight
set-window-option -g mode-style "fg=#332433,bg=#d9c77e"

# bell
set-window-option -g window-status-bell-style "fg=#332433,bg=#d9989c"
