# COLOR (urara)

# default statusbar colors
set-option -g status-style "fg=#8a8299,bg=#292433"

# default window title colors
set-window-option -g window-status-style "fg=#9986bf,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#a6b4de,bg=default"

# pane border
set-option -g pane-border-style "fg=#292433"
set-option -g pane-active-border-style "fg=#4e4266"

# message text
set-option -g message-style "fg=#8a8299,bg=#292433"

# pane number display
set-option -g display-panes-active-colour "#a6b4de"
set-option -g display-panes-colour "#9986bf"

# clock
set-window-option -g clock-mode-colour "#abbf86"

# copy mode highlight & window/pane selection highlight
set-window-option -g mode-style "fg=#292433,bg=#d9c77e"

# bell
set-window-option -g window-status-bell-style "fg=#292433,bg=#d9989c"
